.hero-section
  width: 100%
  height: 100vh
  background-image: url("../img/intro-bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  z-index: 1
  .hero-section-overlay
    position: absolute
    background-color: $secondary
    width: 100%
    height: 100%
    opacity: 0.8
    z-index: -1
  header
    height: 20%
    width: 90%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 8%
      min-width: 70px
    .btn-secondary
      @include btn-secondary
  .hero-container
    position: absolute
    width: 100%
    left: 50%
    top: 60%
    transform: translate(-50%, -50%)
    text-align: center
    line-height: 3em
    h1
      color: $white
      font-size: 3em
      font-weight: $font-normal
      &:nth-child(2)
        color: $primary
    .btn-primary
      @include btn-primary
.about-section
  width: 100%
  height: 70vh
  display: flex
  overflow: hidden
  @media(max-width: $medium-devices)
    flex-direction: column
    height: max-content
    margin-bottom: 5%
  .about-content
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $full-hd)
      font-size: 1.5em
    @media(max-width: 1350px)
      font-size: 1em
    @media(max-width: $medium-devices)
      width: 100%
    .about-content-container
      width: 70%
      height: 60%
      display: flex
      flex-direction: column
      justify-content: center
      h2
        align-self: center
        color: $black
        font-weight: $font-normal
        font-size: 1.7em
        position: relative
        &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          background-color: $primary
          display: block
      p
        text-align: center
        font-size: 1.1em
  .about-img
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $medium-devices)
      width: 100%
    img
      width: 50%
      @media(max-width: $medium-devices)
        width: 25%


.partners-section
  width: 100%
  height: 45vh
  background-color: $secondary
  display: flex
  .partners-container
    width: 80%
    height: 90%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    @media(max-width: $medium-devices)
      justify-content: space-between
    h2
      color: $white
      font-weight: $font-normal
      position: relative
      margin: 0
      &::after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 2px
        background-color: $primary

    .logo-container
      width: 90%
      display: flex
      justify-content: center
      align-items: center
      @media(max-width: $medium-devices)
        flex-direction: column
        justify-content: space-between
        height: 70%
      .logo-container-left
        display: flex
        width: 50%
        justify-content: space-around
        @media(max-width: $medium-devices)
          width: 100%
          align-items: center
        @include partners-img
      .logo-container-right
        display: flex
        width: 50%
        justify-content: space-around
        @media(max-width: $medium-devices)
          width: 100%
          align-items: center
        @include partners-img


.pricing-section
  width: 100%
  height: 100vh
  @media(max-width: $medium-devices)
    height: 160vh
  h2
    font-weight: $font-normal
    text-align: center
    margin-bottom: 0
  h3
    font-weight: $font-normal
    color: $gray
    text-align: center
    margin-top: 0
    span
      color: $primary
  .pricing-container
    width: 90%
    height: 80%
    margin: auto
    display: flex
    justify-content: space-around
    align-items: center
    @media(max-width: $large-devices)
      height: 90%
    @media(max-width: $medium-devices)
      flex-direction: column
    .pricing-content
      border: 1px solid $gray
      width: 25%
      height: 60%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      @media(max-width: $large-devices)
        width: 30%
      @media(max-width: $medium-devices)
        width: 40%
        margin-top: 4%
      @media(max-width: $small-devices)
        width: 60%
      &:nth-child(2)
        border-color: $primary
        height: 66%
      h4
        font-weight: $font-normal
        margin: 0
        position: relative
        width: 80%
        text-align: center
        font-size: 1.1em
        &::after
          content: ''
          display: block
          width: 100%
          height: 1px
          background-color: $gray
          position: absolute
      span
        font-size: 0.9em
        &:nth-child(2)
          color: $primary
          font-size: 1.1em
      .btn-purchase
        @include btn-secondary
        font-size: 0.8em
    .pricing-content-free
      span
        &:nth-child(n+4)
          color: $gray
    .pricing-content-student
      span
        &:nth-child(n+5)
          color: $gray
footer
  width: 100%
  height: 20vh
  margin-bottom: 2%
  h3
    margin-top: 0
    font-size: 1.3em
    font-weight: $font-normal
    text-align: center
  .footer-container
    width: 60%
    height: 50%
    display: flex
    margin: auto
    justify-content: center
    @media(max-width: $medium-devices)
      width: 50%
      height: 35%
    @media(max-width: $small-devices)
      width: 60%
    img
      height: 100%
      width: 100%
      transition: 0.2s ease-in-out
      &:hover
        filter: invert(11%) sepia(81%) saturate(6895%) hue-rotate(335deg) brightness(107%) contrast(96%)
