@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900&display=swap')
@import ../abstracts/colors
@import ../abstracts/type
@import ../abstracts/breakpoints
@import ../abstracts/mixin
@import ../vendor/normalize
@import ../base/base


main
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: $primary
  display: flex
  align-items: center
  justify-content: center
  .main-container
    width: 40%
    height: 60%
    background-color: $white
    @media(max-width: $medium-devices)
      width: 50%
    @media(max-width: $small-devices)
      width: 60%
    .content-container
      width: max-content
      height: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      text-align: center
      img
        width: 70%
        cursor: pointer

      h1
        font-weight: $font-normal
        font-size: 1.2em
      input
        border: none
        width: 100%
        border-bottom: 1px solid $gray
        &:focus
          border-bottom-color: $primary
          &::placeholder
            color: $primary
      .btn-submit
        @include btn-secondary
