@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900&display=swap')
@import ../abstracts/colors
@import ../abstracts/type
@import ../abstracts/breakpoints
@import ../abstracts/mixin
@import ../vendor/normalize
@import ../base/base


main
  width: 100%
  height: 100vh
  display: flex
  overflow: hidden
  .sign-in-container
    width: 50%
    height: 100%
    display: flex
    @media(max-width: $medium-devices)
      width: 100%
    .sign-in-content
      height: 90%
      width: 90%
      margin: auto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      input
        border: none
        border-bottom: 2px solid $gray
        font-size: 0.9em
        @media(max-width: $medium-devices)
          font-size: 1em
        &:focus
          border-bottom-color: $primary
          &::placeholder
            color: $primary
      .btn-submit
        @include btn-secondary
      a
        text-decoration: none
        span
          color: $black
          font-size: 0.8em
          margin-top: 5%
  .sign-in-title-container
    width: 50%
    height: 100%
    background-color: $secondary
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $medium-devices)
      visibility: hidden
      width: 0%
    span
      font-size: 2.5em
      color: $white
