@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900&display=swap')
@import ../abstracts/colors
@import ../abstracts/type
@import ../abstracts/breakpoints
@import ../abstracts/mixin
@import ../vendor/normalize
@import ../base/base


main
  width: 100%
  height: 100vh
  display: flex
  @media(max-width: $medium-devices)
    flex-direction: column
  .sign-up-social
    width: 50%
    height: 100%
    background-color: $secondary
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $medium-devices)
      width: 100%
      height: 60%
    .sign-up-social-container
      height: 40%
      width: 70%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      color: $white
      @media(max-width: $medium-devices)
        height: 80%
      @media(max-width: $small-devices)
        width: 80%
      h1
        margin: 0
      .sign-up-social-icons
        display: flex
        width: 60%
        text-align: center
        img
          width: 75%
          filter: invert(100%) sepia(0%) saturate(7462%) hue-rotate(343deg) brightness(109%) contrast(110%)
          &:hover
            filter: invert(11%) sepia(81%) saturate(6895%) hue-rotate(335deg) brightness(107%) contrast(96%)

          @media(max-width: $large-devices)
            width: 85%
          @media(max-width: $medium-devices)
            width: 60%
          @media(max-width: $small-devices)
            width: 80%
  .sign-up-container
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: $medium-devices)
      width: 100%
    .sign-up-content
      height: 75%
      width: 80%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      @media(max-width: $medium-devices)
        height: 100%
      h1
        margin: 0
      input
        border: none
        border-bottom: 2px solid $gray
        font-size: 0.9em
        @media(max-width: $medium-devices)
          font-size: 1em
        &:focus
          border-bottom-color: $primary
          &::placeholder
            color: $primary
      .btn-submit
        @include btn-secondary
